<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    
    
    <title >Currículo Lucas Carvalho</title>
		   
    <style type="text/css">
    
    body{
 
background:linear-gradient(132deg,green,DodgerBlue);     
background:-Safari-webkit-linear-gradient(132deg,green,DodgerBlue); 
background:-Chrome-webkit- linear-gradient(132deg,green,DodgerBlue);
background-image:-ms-linear-gradient(132deg,green,DodgerBlue);
background-image:-o-linear-gradient(132deg,green,DodgerBlue);
background-image:-moz-linear-gradient(132deg,green,DodgerBlue);
background-image:-webkit-linear-gradient(132deg,green,DodgerBlue);
background-image:-webkit-linear-gradient(132deg,green,DodgerBlue);
   background-size:400% 400% ;
        animation: backgroundgradient 40s ease infinite;    
        }
        
        @keyframes     backgroundgradient {
            0%{background-position: 0% 50%; }
            50%{background-position: 100% 50%;}
            100%{background-position: 0% 50%;}    
        }
        
        h1 {
            left: 50%;
            top:50%;
            font-family: open Sans,sans-serif;
            color:forestgreen;
            font-weight:400;
            text-transform: uppercase;
            font-size:3em;    
        background-color: #000;
        padding: 5px
        }
        
        h2 {
            left:50%;
            top:50%;
            font-family: open Sans,sans-serif;
            color: greenyellow;
            font-weight: 250;
            text-transform: uppercase;
            font-size:1,5em;    
        background-color: #111;
        padding: 5px
        }
        
    </style>
    
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Documents/lucas/style.css">
	</head>
	
	<body>
		<h1>Currículo Lucas Carvalho</h1>

		<img src="lucas.jpg" alt="foto do Lucas" class="photo">
				  		
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="Lucas Carvalho Dias Mendes" class="vcard">
				 <span class="given-name">Lucas</span>
				  <span class="additional-name">Carvalho Dias Mendes</span>
				  ,
				 <a class="email" href="mailto:lucascdmendes@gmail.com">lucascdmendes@gmail.com</a>
				<p>Endereço:Rua Lucio de Araujo ,n°80 fundos ,21235535	</p>			
				<div class="adr">
				  <span class="locality">Irajá</span>
				, 
				  <span class="region">Rio de Janeiro</span>

				 </div>
				</div>
		</div>

        <div class="secao">
            
            <p>Naturalidade:Rio de Janeiro</p>
            <p>Estado Civil:Solteiro</p>
			<p>telefone:(21)97045-5031</p>
            
            
            <h2>Dados Profissionais</h2>
			
					
            <p><label>Empresa</label>  Logictel:foi contratado em janeiro/2016 e continua trabalhando na mesma como auxiliar técnico no laborátorio de eletrônica.</p>
            <p><label>Empresa</label>  Nortcom:foi estágiaro durante os três últimos meses do ano de 2015.</p>
        </div>
        

		<div class="secao">
			<h2>Formação Acadêmica</h2>
			
            <p><label>Cursando</label> Graduação em Sistemas da Informação</p>
			<p><label>Ensino</label> Médio Completo</p>
            <p><label>Ensino</label> Fundamental Completo </p>
			
            <h2>Objetivo da Graduação</h2>
			<p>Capacitação para resolver os problemas do dia-a-dia do Trabalho,diminuindo o tempo gasto pelo ser humando,fazendo com que as máquinas trabalhem mais para os humanos.Colaborar sempre para que o resultado venha cada vez mais rápido.</p>

        
        
        </div> 

			<h2>Línguas</h2>
			<table>
				<thead>
				<tr>
					<th>Língua</th>
					<th>Escrita</th>
					<th>Fala</th>
					<th>Leitura</th>
				</tr>
				</thead>
				<tbody><tr class="par">
					<td>Inglês</td>
					<td class="bom">Bom</td>
					<td class="bom">Regular</td>
					<td class="otimo">Ótimo</td>
				</tr>
				<tr class="impar">
					<td>Espanhol</td>
					<td class="ruim">Ruim</td>
					<td class="ruim">Ruim</td>
					<td class="regular">Regular</td>
				</tr>
			</tbody></table>			
		</div>


</body></html>